100003694,Later Novels and Other Writings: The Lady in the Lake / The Little Sister / The Long Goodbye / Playback / Double Indemnity (screenplay) / Selected Essays and Letters,Raymond Chandler/Frank MacShane,1,1076,1995,Library of America,,45
100003901,Christian Mythmakers: C.S. Lewis  Madeleine L'Engle  J.R.R. Tolkien  George MacDonald  G.K. Chesterton  Charles Williams  Dante Alighieri  John Bunyan  Walter Wangerin  Robert Siegel  and Hannah Hurnard,Rolland Hein/Clyde S. Kilby,1,303,2002,Cornerstone Press Chicago,446,15
100003915,Literature Circle Guide: Bridge to Terabithia: Everything You Need For Successful Literature Circles That Get Kids Thinking  Talking  Writing—and Loving Literature,Tara MacCarthy,1,32,2002,Teaching Resources,,2
100005466,Don't Get Too Comfortable: The Indignities of Coach Class  The Torments of Low Thread Count  The Never-Ending Quest for Artisanal Olive Oil  and Other First World Problems,David Rakoff,1,222,2006,Anchor Books,537,6
100005754,Dr. Mary's Monkey: How the Unsolved Murder of a Doctor  a Secret Laboratory in New Orleans and Cancer-Causing Monkey Viruses are Linked to Lee Harvey Oswald  the JFK Assassination and Emerging Global Epidemics,Edward T. Haslam/Jim Marrs,1,374,2007,Trine Day,396,12
100007508,Seven Complete Perry Mason Novels - The Case Of: The Foot-Loose Doll / The Glamorous Ghost / The Long-Legged Models / The Lucky Loser  The Screaming Woman / The Terrified Typist / The Waylaid Wolf,Erle Stanley Gardner,1,821,1994,Random House Value Publishing,746,35
100008913,My Story as told by Water: Confessions  Druidic Rants  Reflections  Bird-watchings  Fish-stalkings  Visions  Songs and Prayers Refracting Light  from Living Rivers  in the Age of the Industrial Dark,David James Duncan,1,304,2001,Sierra Club Books,,10
100009690,Scripta Minora: Hiero/Agesilaus/Constitution of the Lacedaemonians/Ways & Means/Cavalry Commander/Art of Horsemanship/On Hunting/Constitution of the Athenians,Xenophon/Edgar C. Marchant/G.W. Bowersock,1,576,1925,Harvard University Press,,19
100009806,Bitter Is the New Black: Confessions of a Condescending  Egomaniacal  Self-Centered Smartass  Or  Why You Should Never Carry A Prada Bag to the Unemployment Office,Jen Lancaster,1,400,2006,NAL,,10
100009897,"Most Likely to Succeed at Work: How Work Is Just Like High School -- Crib Notes for Getting Along and Getting Ahead Amidst Bullies  Teachers' Pets  Cheerleaders  and Other Members of the ""Class""",Wilma Davidson/Jack   Dougherty,1,224,2003,St. Martin's Press,,6
100010150,Yours in Food  John Baldessari: with meditations on eating by Paul Auster  David Byrne  Dave Eggers  David Gilbert  Tim Griffin  Andy Grundberg  John Haskell  Michael Kimmelman  Michael More  Glenn O'Brien  Francine Prose  Peter Schjeldahl  Lynne Tillman,John Baldessari/Paul Auster/Francine Prose/Peter Schjeldahl/David Byrne/Dave Eggers/David Gilbert/Tim Griffin/Andy Grundberg/John Haskell/Michael Kimmelman/Glenn O'Brien/Lynne Tillman,1,144,2004,Princeton Architectural Press,,3
100010203,Writings 1902-1910: The Varieties of Religious Experience / Pragmatism / A Pluralistic Universe / The Meaning of Truth / Some Problems of Philosophy / Essays,William  James/Bruce Kuklick,1,1379,1988,Library of America,,32
100011193,The Mammoth Book of New Jules Verne Adventures: Return to the Center of the Earth and Other Extraordinary Voyages  New Tales by the Heirs of Jules Verne,Mike Ashley/Eric Brown/Keith Brooke/Johan Heliot/Kevin J. Anderson/Sarah A. Hoyt/Justina Robson/Adam Roberts/Paul Di Filippo/Tim Lebbon/Molly Brown/Tony Ballantyne/Stephen Baxter/Richard A. Lupoff/Sharan Newman/Michael Pagel/Liz Williams/Brian Stableford/James Lovegrove/Ian Watson/Peter Criwther/Laurent Genefirt/F. Gwynplaine MacIntyre/Michael Mallory,1,498,2005,Running Press,,15
100012376,The covert war against rock: what you don't know about the deaths of Jim Morrison  Tupac Shakur  Michael Hutchence  Brian Jones  Jimi Hendrix  Phil Ochs  Bob Marley  Peter Tosh  John Lennon  The Notorious B.I.G,Alex Constantine,1,280,2000,Feral House,715,8
100013735,Flowers of Evil and Other Works/Les Fleurs du Mal et Oeuvres Choisies : A Dual-Language Book (Dover Foreign Language Study Guides) (English and French Edition),Charles Baudelaire/Wallace Fowlie,3,304,1992,Dover Publications,713,8
