LOAD data INTO TABLE CreatedBy
APPEND
EVALUATE CHECK_CONSTRAINTS
REENABLE DISABLED_CONSTRAINTS
FIELDS TERMINATED BY ',' optionally enclosed by '"'
TRAILING NULLCOLS
(
MediaID char,
CreatorID char,
x1 FILLER,
x2 FILLER,
x3 FILLER,
x4 FILLER,
position char,
x5 FILLER,
x6 FILLER,
x7 FILLER,
x8 FILLER
)
INTO TABLE CreatedBy
APPEND
EVALUATE CHECK_CONSTRAINTS
REENABLE DISABLED_CONSTRAINTS
FIELDS TERMINATED BY ',' optionally enclosed by '"'
TRAILING NULLCOLS
(
MediaID POSITION(1) char,
x1 FILLER,
CreatorID char,
x2 FILLER,
x3 FILLER,
x4 FILLER,
x5 FILLER,
position char,
x6 FILLER,
x7 FILLER,
x8 FILLER
)
INTO TABLE CreatedBy
APPEND
EVALUATE CHECK_CONSTRAINTS
REENABLE DISABLED_CONSTRAINTS
FIELDS TERMINATED BY ',' optionally enclosed by '"'
TRAILING NULLCOLS
(
MediaID POSITION(1) char,
x1 FILLER,
x2 FILLER,
CreatorID char,
x3 FILLER,
x4 FILLER,
x5 FILLER,
x6 FILLER,
position char,
x7 FILLER,
x8 FILLER
)
INTO TABLE CreatedBy
APPEND
EVALUATE CHECK_CONSTRAINTS
REENABLE DISABLED_CONSTRAINTS
FIELDS TERMINATED BY ',' optionally enclosed by '"'
TRAILING NULLCOLS
(
MediaID POSITION(1) char,
x1 FILLER,
x2 FILLER,
x3 FILLER,
CreatorID char,
x4 FILLER,
x5 FILLER,
x6 FILLER,
x7 FILLER,
position char,
x8 FILLER
)
INTO TABLE CreatedBy
APPEND
EVALUATE CHECK_CONSTRAINTS
REENABLE DISABLED_CONSTRAINTS
FIELDS TERMINATED BY ',' optionally enclosed by '"'
TRAILING NULLCOLS
(
MediaID POSITION(1) char,
x1 FILLER,
x2 FILLER,
x3 FILLER,
x4 FILLER,
CreatorID char,
x5 FILLER,
x6 FILLER,
x7 FILLER,
x8 FILLER,
position char
)