LOAD data INTO TABLE GenreOf
APPEND
EVALUATE CHECK_CONSTRAINTS
REENABLE DISABLED_CONSTRAINTS
FIELDS TERMINATED BY ',' optionally enclosed by '"'
TRAILING NULLCOLS
(
MediaID char,
GenreID char,
x1 FILLER,
x2 FILLER,
x3 FILLER
)
INTO TABLE GenreOf
APPEND
EVALUATE CHECK_CONSTRAINTS
REENABLE DISABLED_CONSTRAINTS
FIELDS TERMINATED BY ',' optionally enclosed by '"'
TRAILING NULLCOLS
(
MediaID POSITION(1) char,
x1 FILLER,
GenreID char,
x2 FILLER,
x3 FILLER
)
INTO TABLE GenreOf
APPEND
EVALUATE CHECK_CONSTRAINTS
REENABLE DISABLED_CONSTRAINTS
FIELDS TERMINATED BY ',' optionally enclosed by '"'
TRAILING NULLCOLS
(
MediaID POSITION(1) char,
x1 FILLER,
x2 FILLER,
GenreID char,
x3 FILLER
)
INTO TABLE GenreOf
APPEND
EVALUATE CHECK_CONSTRAINTS
REENABLE DISABLED_CONSTRAINTS
FIELDS TERMINATED BY ',' optionally enclosed by '"'
TRAILING NULLCOLS
(
MediaID POSITION(1) char,
x1 FILLER,
x2 FILLER,
x3 FILLER,
GenreID char
)