The Spiders Serial',"[{'id': 12, 'name': 'Adventure'}]",100014297,1,"In San Francisco, well-known sportsman Kay Hoog announces to a club that he has found a message in a bottle with a map drawn by a Harvard professor who has gone missing. The map tells of a lost Incan civilization that possesses an immense treasure. Hoog immediately plans an expedition to find it. But Lio Sha, the head of a criminal organization known as the Spiders, is determined to get the treasure for herself and plans a rival expedition.",2367,"[{'iso_3166_1': 'DE', 'name': 'Germany'}]",1919,69,,The Spiders - The Golden Sea,
The Spiders Serial',"[{'id': 12, 'name': 'Adventure'}]",100014307,1,"When last we saw Kay Hoog (millionaire adventurer, courageous hunk), he’d been beset with tragedy. Having escaped an ancient Incan city by the skin of his gleaming teeth, Hoog looked forward to a few years of settled life with his (amicably) captured Incan lovely, Naela. But the past struck quickly. Hoog’s arch-nemesis, the homicidal femme Lio Sha, murdered Naela on the very grounds of Hoog’s estate, prompting him to swear revenge upon her and her criminal organization, the Spiders. Now he must find them, as the Spiders continue their global quest for the Buddha-head Diamond. The head, it’s said, has the power to restore Asia to world dominance.",2368,"[{'iso_3166_1': 'DE', 'name': 'Germany'}]",1920,130,,The Spiders - The Diamond Ship,
Die Nibelungen Collection',"[{'id': 12, 'name': 'Adventure'}, {'id': 18, 'name': 'Drama'}, {'id': 14, 'name': 'Fantasy'}]",100014395,4,"Siegfried, son of King Sigmund, hears of the beautiful sister of Gunter, King of Worms, Kriemhild. On his way to Worms, he kills a dragon and finds a treasure, the Hort. He helps Gunther to win Brunhild, by using a mask that makes him invisible. But because Brunhild is cursing Kriemhild, she tells her what really happened. Now Brunhild wants Siegfried's head.",2367,"[{'iso_3166_1': 'DE', 'name': 'Germany'}]",1924,140,,Die Nibelungen: Siegfried,
Die Nibelungen Collection',"[{'id': 12, 'name': 'Adventure'}, {'id': 18, 'name': 'Drama'}, {'id': 14, 'name': 'Fantasy'}]",100014403,4,"After Siegfried's death, Kriemhild marries Etzel, the King of the Huns. She gives birth to a child, and invites her brothers for a party. She tries to persuade Etzel and the other Huns to kill Hagen, the murderer of Siegfried, but he is protected by her brothers. A fierce battle begins to force her brothers to give Hagen to her.",2367,"[{'iso_3166_1': 'DE', 'name': 'Germany'}]",1924,129,,Die Nibelungen: Kriemhild's Revenge,
I Love a Mystery movie series',"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name': 'Horror'}, {'id': 10749, 'name': 'Romance'}]",100014502,1,Lon Chaney is carnival knife thrower Alonzo the Armless and Joan Crawford is the scantily clad carnival girl he hopes to marry.,1200,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1927,63,,The Unknown,
Ukraine Trilogy',"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name': 'Fantasy'}]",100014547,37,"Zvenigora stars Nikolai Nademsky (Earth), as the grandfather of Timoshka (Semyon Svashenko), whom he alerts to secret treasure buried in the mountains and the boy spends the rest of his life trying to find. The film wonderfully blends both lyricism and politics and uses its central construct to build a montage praising Ukrainian industrialisation, attacking the European bourgeoisie, celebrating the beauty of the Ukrainian steppe and re-telling ancient folklore. Zvenigora is a most remarkable avant-garde film, which has a unique style in its approach and disregards the more traditional storytelling devices.  ""As the lights went on, we felt that we had just witnessed a memorable event in the development of the cinema"" S.M. Eisenstein",9231,"[{'iso_3166_1': 'UA', 'name': 'Ukraine'}]",1928,90,,Zvenigora,
Ukraine Trilogy',"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'name': 'War'}]",100014591,37,"Set in the bleak aftermath and devastation of the World War I, a recently demobbed soldier, Timosh, returns to his hometown Kiev, after having survived a train wreck. His arrival coincides with a national celebration of Ukrainian freedom, but the festivities are not to last as a disenchanted.",9231,"[{'iso_3166_1': 'UA', 'name': 'Ukraine'}]",1929,70,,Arsenal,
Philo Vance Collection',"[{'id': 9648, 'name': 'Mystery'}]",100014647,1,"The murders start with the body of Robin. He is found with a arrow through the heart, but Vance deduces that the body was placed and not found where he was killed. The note found dealing with the murder was part of a nursery rhyme and signed by 'Bishop'. The only witness may have been Mrs. Drukker and Adolph, but they are not talking. As the murders progress, each one is accompanied by a nursery rhyme. It is up to Philo Vance to unravel the clues and unmask the identity of the murderer 'Bishop'.",1200,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1930,88,482,The Bishop Murder Case,
Ukraine Trilogy',"[{'id': 18, 'name': 'Drama'}]",100014664,8,"In the peaceful countryside, Vassily opposes the rich kulaks over the coming of collective farming.",9231,"[{'iso_3166_1': 'UA', 'name': 'Ukraine'}]",1930,75,937,Earth,
Dracula (Universal Series)',"[{'id': 27, 'name': 'Horror'}]",100014727,1,The legend of vampire Count Dracula begins here with this original 1931 Dracula film from Bela Lugosi.,15,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1931,72,322,Dracula,
Charlie Chan (Warner Oland) Collection',"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'name': 'Crime'}, {'id': 35, 'name': 'Comedy'}, {'id': 9648, 'name': 'Mystery'}, {'id': 18, 'name': 'Drama'}]",100014762,1,"Movie star Shelah Fane is seeing wealthy Alan Jaynes while filming in Honolulu, Hawaii, but won't marry him without consulting famed psychic Tanaverro first. Tanaverro confronts her about the unsolved murder of fellow film star Denny Mayo three years earlier, and she decides to reject Jaynes' proposal. When Shelah is found shot to death in her beach-front pavilion, Charlie Chan of the Honolulu Police investigates.",1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1931,71,,The Black Camel,
La Trilogie Marseillaise',"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}]",100014782,3,"César runs a bar along Marseilles' port, assisted by his 23 year old son, Marius. Colorful characters abound: M. Panisse, an aging widower and prosperous sail maker; Honorine, a fishmonger with a sidewalk stall near the bar; her daughter, Fanny, who helps her sell cockles; and, various old salts. Friends since childhood, Fanny and Marius love each other, but Marius has a secret wanderlust: every ship's whistle stirs a longing for foreign lands. When M. Panisse seeks Fanny's hand in marriage and when a departing clipper needs a deckhand, Marius and Fanny must decide who and what they love most. César, with his generous, comic spirit, tries to guide his son.",5049,"[{'iso_3166_1': 'FR', 'name': 'France'}]",1931,130,,Marius,
Frankenstein (Universal Series)',"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name': 'Horror'}, {'id': 878, 'name': 'Science Fiction'}]",100014792,1,Henry Frankenstein is a doctor who is trying to discover a way to make the dead walk. He succeeds and creates a monster that has to deal with living again.,15,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1931,71,,Frankenstein,
The Orphic Trilogy',"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name': 'Fantasy'}]",100014811,3,"Told in four episodes, an unnamed artist is transported through a mirror into another dimension, where he travels through various bizarre scenarios. This film is the first part of Cocteau's Orphic Trilogy, which consists of The Blood of a Poet (1930), Orpheus (1950) and Testament of Orpheus (1960).",9137,"[{'iso_3166_1': 'FR', 'name': 'France'}]",1932,55,,The Blood of a Poet,
Charlie Chan (Warner Oland) Collection',"[{'id': 9648, 'name': 'Mystery'}]",100014814,1,"Charlie is the intended murder victim here, and he avoids death only by chance. To find the murderer (since, of course, murder does occur), Charlie must outguess Scotland Yard and New York City police.",1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1932,73,,Charlie Chan's Chance,
Tarzan (Johnny Weissmuller series)',"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}]",100014838,1,"James Parker and Harry Holt are on an expedition in Africa in search of the elephant burial grounds that will provide enough ivory to make them rich. Parker's beautiful daughter Jane arrives unexpectedly to join them. Jane is terrified when Tarzan and his ape friends first abduct her, but when she returns to her father's expedition she has second thoughts about leaving Tarzan.",1200,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1932,100,361,Tarzan the Ape Man,
La Trilogie Marseillaise',"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}]",100014909,3,"Picking up moments after the end of Marius, this film follows Fanny’s grief after Marius’s departure—and her realization that she’s pregnant. Panisse continues courting her and embraces the baby’s impending arrival as a gift, so long as its paternity remains a secret. Fanny and Panisse wed, but after her baby’s birth, Marius returns unexpectedly and demands what he believes is still his.",5049,"[{'iso_3166_1': 'FR', 'name': 'France'}]",1932,140,,Fanny,
The Mummy (Universal Series)',"[{'id': 27, 'name': 'Horror'}]",100014931,1,"An ancient Egyptian priest called Imhotep is revived when an archaeological expedition finds his mummy and one of the archaeologists accidentally reads an ancient life-giving spell. Imhotep, escaping from the field site, goes in search for the reincarnation of the soul of his lover.",15,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1932,73,482,The Mummy,
King Kong (1933 series)',"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 18, 'name': 'Drama'}, {'id': 27, 'name': 'Horror'}]",100014973,1,An adventure film about a film crew in search of a monster on a remote island. The crew finds King Kong and decides to take him back to New York as a money making spectacle. The film is a masterpiece of Stop-Motion in filmmaking history and inspired a line of King Kong films.,7333,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1933,100,155,King Kong,
Charlie Chan (Warner Oland) Collection',"[{'id': 9648, 'name': 'Mystery'}]",100015034,1,Charlie Chan's Greatest Case,1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1933,70,90,Charlie Chan's Greatest Case,
The Invisible Man (Universal Series)',"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'name': 'Science Fiction'}]",100015052,1,"Working in Dr. Cranley's laboratory, scientist Jack Griffin was always given the latitude to conduct somhe of his own experiments. His sudden departure, however, has Cranley's daughter Flora worried about him. Griffin has taken a room at the nearby Lion's Head Inn, hoping to reverse an experiment he conducted on himself that made him invisible. Unfortunately, the drug he used has also warped his mind, making him aggressive and dangerous. He's prepared to do whatever it takes to restore his appearance, and several will die in the process.",15,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1933,71,,The Invisible Man,
King Kong (1933 series)',"[{'id': 12, 'name': 'Adventure'}, {'id': 27, 'name': 'Horror'}, {'id': 28, 'name': 'Action'}, {'id': 878, 'name': 'Science Fiction'}]",100015062,1,Beleaguered adventurer Carl Denham returns to the island where he found King Kong.,7333,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1933,70,,The Son of Kong,
Tarzan (Johnny Weissmuller series)',"[{'id': 18, 'name': 'Drama'}, {'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}]",100015097,1,"Harry Holt returns to Africa to head up a large ivory expedition. This time he brings his womanizing friend Marlin Arlington. Holt also harbors ideas about convincing Jane to return to London. When Holt and Arlington show Jane some of the modern clothes and perfumes they brought from civilization, she is impressed but not enough to return.",1200,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1934,100,166,Tarzan and His Mate,
The Thin Man Collection',"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'name': 'Crime'}, {'id': 9648, 'name': 'Mystery'}]",100015118,1,"After a four year absence, one time detective Nick Charles returns to New York with his new wife Nora and their dog, Asta. Nick re-connects with many of his old cronies, several of whom are eccentric characters, to say the least. He's also approached by Dorothy Wynant whose inventor father Clyde Wynant is suspected of murdering her step-mother. Her father had left on a planned trip some months before and she has had no contact with him. Nick isn't all that keen on resuming his former profession but egged-on by wife Nora, who thinks this all very exciting, he agrees to help out. He solves the case, announcing the identity of the killer at a dinner party for all of the suspects.",1200,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1934,93,,The Thin Man,
Charlie Chan (Warner Oland) Collection',"[{'id': 9648, 'name': 'Mystery'}]",100015133,1,Charlie is hired to deliver a pearl necklace to a millionaire at his ranch. When murder intervenes he disguises himself as a Chinese servant and begins sleuthing.,1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1934,70,664,Charlie Chan's Courage,
Charlie Chan (Warner Oland) Collection',"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}, {'id': 35, 'name': 'Comedy'}]",100015149,1,"After receiving congratulations from the Home Secretary for solving his most recent case, Charlie is sought out by Pamela Gray, a beautiful but desperate young socialite whose brother Paul awaits execution for the murder of a weapons inventor. She is so convinced of his innocence that she becomes distraught when she overhears Neil Howard, her brother's lawyer and her fiancee, confide to the detective his belief in his client's guilt. Angered at this disclosure, she returns his ring and breaks off the engagement. Although the execution will take place in 65 hours, Charlie pledges to expose the murderer. All potential suspects are reassembled in the country mansion of family friend Geoffrey Richmond, where the murder took place, as Charlie tries to expose the real murderer before time runs out.",1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1934,79,80,Charlie Chan in London,
Charlie Chan (Warner Oland) Collection',"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}]",100015201,1,"Charlie's visit to Paris, ostensibly a vacation, is really a mission to investigate a bond-forgery racket. But his agent, apache dancer Nardi is killed before she can tell him much. The case, complicated by a false murder accusation for banker's daughter Yvette, climaxes with a strange journey through the Paris sewers.",1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1935,72,,Charlie Chan in Paris,
Philo Vance Collection',"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name': 'Action'}, {'id': 9648, 'name': 'Mystery'}]",100015220,1,"When Philo Vance receives a note that harm will befall Lynn at the casino that night, he takes the threat seriously while the DA dismisses it. At the casino owned by Uncle Kinkaid, Lynn is indeed poisoned under the watchful eye of Philo. However, he recovers, but the same cannot be said for Lynn's wife Virginia, who is at the family home. Only a family member could have poisoned Lynn and Virginia and everyone has their dark motives. Philo will follow the clues and find the perpetrator.",1200,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1935,82,427,The Casino Murder Case,
Frankenstein (Universal Series)',"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'name': 'Science Fiction'}]",100015231,1,"Bride of Frankenstein begins where James Whale's Frankenstein from 1931 ended. Dr. Frankenstein has not been killed as previously portrayed and now he wants to get away from the mad experiments. Yet when his wife is kidnapped by his creation, Frankenstein agrees to help him create a new monster, this time a woman.",15,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1935,75,,Bride of Frankenstein,
The Wolf Man (Universal Series)',"[{'id': 14, 'name': 'Fantasy'}, {'id': 27, 'name': 'Horror'}, {'id': 18, 'name': 'Drama'}]",100015241,1,A strange animal attack turns a botanist into a bloodthirsty monster.,15,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1935,75,186,Werewolf of London,
Charlie Chan (Warner Oland) Collection',"[{'id': 80, 'name': 'Crime'}, {'id': 53, 'name': 'Thriller'}, {'id': 9648, 'name': 'Mystery'}, {'id': 18, 'name': 'Drama'}, {'id': 35, 'name': 'Comedy'}]",100015244,1,"While investigating the theft of antiquities from an ancient tomb excavation , Charlie discovers that the body of the expedition's leader concealed inside the mummy's wrappings.",1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1935,73,47,Charlie Chan in Egypt,
Charlie Chan (Warner Oland) Collection',"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name': 'Comedy'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}]",100015288,1,"When a prominent official is murdered at a banquet honoring Charle Chan, the detective and son Lee team up to expose an opium-smuggling ring.",1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1935,71,,Charlie Chan in Shanghai,
Charlie Chan (Warner Oland) Collection',"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'name': 'Mystery'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]",100015323,1,"Allen Colby, heir to a huge fortune, is presumed drowned after an ocean liner sinks off the coast of Honolulu. Mysteriously, Colby reappears at his mansion only to be murdered soon after. When his body is discovered during a seance, everyone in attendance becomes a suspect, and it's up to Chan to find the murderer before he or she strikes again.",1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1936,72,,Charlie Chan's Secret,
Charlie Chan (Warner Oland) Collection',"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'name': 'Mystery'}, {'id': 35, 'name': 'Comedy'}, {'id': 53, 'name': 'Thriller'}]",100015350,1,"While visiting the circus with his family, Charlie is recruited by the big top's co-owner to investigate threatening letters that he's received.",1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1936,72,896,Charlie Chan at the Circus,
Dracula (Universal Series)',"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name': 'Fantasy'}, {'id': 27, 'name': 'Horror'}]",100015364,1,A countess from Transylvania seeks a psychiatrist’s help to cure her vampiric cravings.,15,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1936,71,,Dracula's Daughter,
Wodehouse P.G. Collection',"[{'id': 35, 'name': 'Comedy'}]",100015379,1,Jeeves tries to keep his young master out of trouble.,1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1936,57,,"Thank You, Jeeves!",
"Martin Scorsese’s World Cinema Project, Vol. 1'","[{'id': 36, 'name': 'History'}, {'id': 18, 'name': 'Drama'}]",100015384,9,A Mexican fishing village fights against government exploitation.,2869,"[{'iso_3166_1': 'MX', 'name': 'Mexico'}]",1936,65,,Redes,
Charlie Chan (Warner Oland) Collection',"[{'id': 9648, 'name': 'Mystery'}, {'id': 35, 'name': 'Comedy'}, {'id': 53, 'name': 'Thriller'}, {'id': 80, 'name': 'Crime'}]",100015392,1,"When a friend of Charlie's is found kicked to death by his own race horse on board a Honolulu-bound liner, the detective discovers foul play and uncovers an international gambling ring.",1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1936,70,782,Charlie Chan at the Race Track,
Tarzan (Johnny Weissmuller series)',"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}]",100015428,1,"White hunter Captain Fry tries to take Tarzan back to civilization, caged for public display. He arrives in the jungle with Jane's cousins, Eric and Rita who want Jane's help in claiming a fortune left her.",1200,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1936,89,,Tarzan Escapes,
Charlie Chan (Warner Oland) Collection',"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}]",100015441,1,"A dangerous amnesiac escapes from an asylum, hides in the opera house, and is suspected of getting revenge on those who tried to murder him 13 years ago.",1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1936,68,641,Charlie Chan at the Opera,
The Thin Man Collection',"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'name': 'Crime'}, {'id': 9648, 'name': 'Mystery'}]",100015448,1,"Nora's cousin Selma asks Nick to find her unfaithful missing husband. The husband is soon located, then a series of murders follow. Can Nick get to the bottom of things?",1200,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1936,112,176,After the Thin Man,
Charlie Chan (Warner Oland) Collection',"[{'id': 28, 'name': 'Action'}, {'id': 18, 'name': 'Drama'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}]",100015499,1,"Get ready for a Gold Medal murder mystery! This ""tense, thrilling mystery"" ('California Congress of Parents and Teachers') pits Charlie Chan against international spies who are using the Berlin Olympic games as the perfect cover...for cold-blooded murder!",1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1937,71,376,Charlie Chan at the Olympics,
Topper Collection',"[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10749, 'name': 'Romance'}]",100015515,1,"Madcap couple George and Marion Kerby are killed in an automobile accident. They return as ghosts to try and liven up the regimented lifestyle of their friend and bank president, Cosmo Topper. When Topper starts to live it up, it strains relations with his stuffy wife.",1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1937,97,191,Topper,
Mr. Moto Collection',"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}, {'id': 18, 'name': 'Drama'}]",100015521,1,"When his import/export business infiltrated by international diamond smugglers, Mr. Moto must follow a trail of clues littered with beautiful women, glittering gems and deadly assassins. Making his way from the mysterious streets of San Francisco's Chinatown to the dark and dangerous alleys of Shanghai, Mr. Moto will stop at nothing to bring the culprits to justice...even if it means making the ultimate sacrifice!",1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1937,67,,"Think Fast, Mr. Moto",
Charlie Chan (Warner Oland) Collection',"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}, {'id': 18, 'name': 'Drama'}]",100015544,1,"Returning from European exile where she avoided testifying against her criminal associates, a former singer with a tell-all diary is murdered to insure her silence.",1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1937,68,352,Charlie Chan on Broadway,
The Shadow Collection',"[{'id': 9648, 'name': 'Mystery'}]",100015560,1,"Lamont Cranston assumes his secret identity as ""The Shadow"", to break up an attempted robbery at an attorney's office. When the police search the scene, Cranston must assume the identity of the attorney. Before he can leave, a phone call summons the attorney to the home of Delthern, a wealthy client, who wants a new will drawn up. As Cranston meets with him, Delthern is suddenly shot, and Cranston is quickly caught up in a new mystery.",2016,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1937,62,,The Shadow Strikes,
Charlie Chan (Warner Oland) Collection',"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'name': 'Crime'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}]",100015582,1,"Although Charlie and Lee are in Monaco for an art exhibit, they become caught up in a feud between rival financiers which involves the Chan's in a web of blackmail and murder.",1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1937,71,425,Charlie Chan at Monte Carlo,
Mr. Moto Collection',"[{'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}, {'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}]",100015586,1,"Mr. Moto Heads to China on a quest for seven ancient scrolls that reveal the location of Genghis Khan's tomb—a crypt filled with fabulous treasure! But Moto isn't the only one stalking the scrolls—so is a shadowy band of thieves. But when his ruthless rivals go too far, the mild-mannered detective's quest for antiquities becomes a passion for vengeance—because if he can't bring these villains to justice... he'll bring them to their knees.",1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1937,67,,"Thank You, Mr. Moto",
Torchy Blane',"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}]",100015601,1,Steve promises his captain not to favor Torchy with stories over other papers but becomes frustrated as to how she continues to scoop her rivals.,9271,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1938,63,194,Blondes at Work,
Mr. Moto Collection',"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}]",100015621,1,"Celebrated as supersleuth, Mr. Moto comes out fighting when a brutal boxing match turns into cold-blooded murder! Assisted by detective-in-training Lee Chan, Moto sets out to track down the killer based on a single ominous clue: a poisoned boxing glove! But when Moto's hunch points to a corrupt gambling syndicate, he's forced to wager his very life to unmask the culprit—or go down for the count...permanently!",1,"[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1938,72,737,Mr. Moto's Gamble,
Olympia',"[{'id': 99, 'name': 'Documentary'}]",100015624,4,"The First part of Olympia, a documentary about the 1936 Olympic games in Berlin by German Director Leni Riefenstahl. The film played in theaters in 1938 and again in 1952 after the fall of the Nazi Regime.",6329,"[{'iso_3166_1': 'DE', 'name': 'Germany'}]",1938,126,,Olympia Part One: Festival of the Nations,
