100000701,3%,,"João Miguel, Bianca Comparato, Michel Gomes, Rodolfo Valente, Vaneza Oliveira, Rafael Lozano, Viviane Porto, Mel Fronckowiak, Sergio Mamberti, Zezé Motta, Celso Frateschi",Brazil,2020,4,"International TV Shows, TV Dramas, TV Sci-Fi & Fantasy","In a future where the elite inhabit an island paradise far from the crowded slums, you get one chance to join the 3% saved from squalor.",368,5,820,16,76
100000702,1994,Diego Enrique Osorno,,Mexico,2019,1,"Crime TV Shows, Docuseries, International TV Shows","Archival video and new interviews examine Mexican politics in 1994, a year marked by the rise of the EZLN and the assassination of Luis Donaldo Colosio.",,10,703,14,24
100000703,9-Feb,,"Shahd El Yaseen, Shaila Sabt, Hala, Hanadi Al-Kandari, Salma Salem, Ibrahim Al-Harbi, Mahmoud Boushahri, Yousef Al Balushi, Ghorour, Abdullah Al-bloshi",,2018,1,"International TV Shows, TV Dramas","As a psychology professor faces Alzheimer's, his daughter and her three close female friends experience romance, marriage, heartbreak and tragedy.",358,1,912,9,12
100000704,(Un)Well,,,United States,2020,1,Reality TV,"This docuseries takes a deep dive into the lucrative wellness industry, which touts health and healing. But do the products live up to the promises?",,3,21,7,17
100000705,#blackAF,,"Kenya Barris, Rashida Jones, Iman Benson, Genneya Walton, Scarlet Spencer, Justin Claiborne, Ravi Cabot-Conyers",United States,2020,1,TV Comedies,"Kenya Barris and his family navigate relationships, race and culture while grappling with their newfound success in this comedy series.",300,8,75,19,14
100000706,100 Days My Prince,,"Doh Kyung-soo, Nam Ji-hyun, Cho Seong-ha, Cho Han-cheul, Kim Seon-ho, Han So-hee",South Korea,2018,1,"International TV Shows, Romantic TV Shows, TV Dramas","Upon losing his memory, a crown prince encounters a commoner’s life and experiences unforgettable love as the husband to Joseon’s oldest bachelorette.",157,1,,7,24
100000707,100 Humans,,"Zainab Johnson, Sammy Obeid, Alie Ward",United States,2020,1,"Docuseries, Science & Nature TV","One hundred hardy souls from diverse backgrounds participate in playful experiments exploring age, sex, happiness and other aspects of being human.",,1,,9,9
100000708,100% Hotter,,"Daniel Palmer, Melissa Sophia, Karen Williams, Grace Woodward",United Kingdom,2017,1,"British TV Shows, International TV Shows, Reality TV","A stylist, a hair designer and a makeup artist team up to give Britain's biggest fashion disasters some much-needed makeunders.",185,1,,8,24
100000709,12 Years Promise,,"So-yeon Lee, Namkoong Min, Tae-im Lee, So-hui Yoon, Won-keun Lee, Hyo-young Ryu",South Korea,2014,1,"International TV Shows, Korean TV Shows, Romantic TV Shows","A pregnant teen is forced by her family to leave her boyfriend and assume a new identity in America, but 12 years later, the couple reunites in Korea.",,1,,19,24
100000710,13 Reasons Why,,"Dylan Minnette, Katherine Langford, Kate Walsh, Derek Luke, Brian d'Arcy James, Alisha Boe, Christian Navarro, Miles Heizer, Ross Butler, Devin Druid, Michele Selene Ang, Steven Silver, Amy Hargreaves",United States,2020,4,"Crime TV Shows, TV Dramas, TV Mysteries","After a teenage girl's perplexing suicide, a classmate receives a series of tapes that unravel the mystery of her tragic choice.",526,1,,24,60
100000711,13 Reasons Why: Beyond the Reasons,,"Dylan Minnette, Katherine Langford, Kate Walsh, Derek Luke, Alisha Boe, Justin Prentice, Brandon Flynn, Miles Heizer, Christian Navarro, Brian Yorkey, Tom McCarthy, Selena Gomez, Mandy Teefey, Jay Asher, Dr. Rona Hu, Dr. Helen Hsu, Dr. Rebecca Hedrick, Alexis Jones, Elaine Welteroth, Julia Bicknell, Dr. Christine Moutier, Nic Sheff, Carrie Goldberg, Anne Winters, Joy Gorman, Brandon Butler, Marissa Jo Cerar, Susanne Timms",United States,2019,3,"Crime TV Shows, Docuseries","Cast members, writers, producers and mental health professionals discuss some of the difficult issues and themes explored in ""13 Reasons Why.""",,1,587,25,60
100000712,21 Again,,Laura Morgan,United Kingdom,2019,1,"British TV Shows, Reality TV","In a social experiment, a group of daughters sends their mothers, disguised as 21-year-olds, into the world to experience life as a member of Gen Z.",,2,,15,20
100000713,21 Sarfarosh: Saragarhi 1897,,"Luke Kenny, Mohit Raina, Mukul Dev",India,2018,1,"International TV Shows, TV Dramas","In one of history's greatest last stands, a battalion of 21 Sikh soldiers fights to defend their outpost from attack by over 10,000 Afghans.",,5,498,7,7
100000714,21 Thunder,,"Stephanie Bennett, Emmanuel Kabongo, RJ Fetherstonhaugh, Andres Joseph, Kevin Claydon, Conrad Pla, Clark Backo, Ryan Pierce, Eileen Li, Susan Bain, Cristina Rosato, Jonathan Kim, Colm Feore",Canada,2017,1,"Crime TV Shows, International TV Shows, TV Dramas","Players and coaches for a Montreal soccer team chase dreams of stardom while their personal lives erupt with love, fear, passion and violence.",11,1,,14,10
100000715,28 Moons,,"Jin-sung Yang, Kyu-jong Kim, Tae-hwan Kang, Geummi",South Korea,2016,1,"International TV Shows, Korean TV Shows, Romantic TV Shows","When her fiancé acts strangely upon receiving a mysterious invitation, a florist sets out to find out the truth behind the tiny scrap of paper.",823,1,593,15,24
100000716,3Below: Tales of Arcadia,,"Tatiana Maslany, Diego Luna, Nick Offerman, Nick Frost, Glenn Close, Alon Aboutboul, Hayley Atwell, Darin De Paul, Andy Garcia, Cheryl Hines, Tom Kenny, Chris Obi, Cole Sand, Frank Welker, Steven Yeun",United States,2019,2,"Kids' TV, TV Action & Adventure, TV Sci-Fi & Fantasy","After crash-landing on Earth, two royal teen aliens on the run struggle to blend in with humans as they evade intergalactic bounty hunters.",,1,,11,34
100000717,44 Cats,,"Sarah Natochenny, Suzy Myers, Simona Berman, Erica Schroeder, Marca Leigh, Scottie Ray, Henry F. Benjamin",Italy,2018,2,Kids' TV,"Paw-esome tales abound when singing furry friends Lampo, Milady, Pilou and Meatball band together.",,1,,15,50
100000718,45 rpm,,"Carlos Cuevas, Guiomar Puerta, Iván Marcos, Israel Elejalde, Eudald Font, Luis Larrodera, Carmen Gutiérrez, Diana Gómez, Vito Sanz, Marina San José, Pere Ponce, Joan Pera",Spain,2019,1,"International TV Shows, Romantic TV Shows, Spanish-Language TV Shows","In 1960s Madrid, music producer Guillermo Rojas launches a rock 'n' roll label with the help of aspiring singer Robert and clever producer Maribel.",193,1,722,16,8
100000719,60 Days In,,,United States,2019,1,Reality TV,"Recruited by a sheriff, volunteers infiltrate county prisons to expose corruption and crime from within the system in this docuseries.",,1,,11,11
100000720,7 (Seven),Nizar Shafi,"Rahman, Havish, Regina Cassandra, Nandita Swetha, Anisha Ambrose, Tridha Choudhury, Pujitha Ponnada, Aditi Arya",India,2019,1,TV Shows,"Multiple women report their husbands as missing but when it appears they are looking for the same man, a police officer traces their cryptic connection.",,2,536,20,6
100000721,7 Days Out,,,United States,2018,1,Docuseries,"Witness the excitement and drama behind the scenes in the seven days leading up to major live events in the worlds of sports, fashion, space and food.",410,1,,10,18
100000722,72 Cutest Animals,,,Australia,2016,1,"Docuseries, International TV Shows, Science & Nature TV",This series examines the nature of cuteness and how adorability helps some animal species to survive and thrive in a variety of environments.,,3,206,16,7
100000723,72 Dangerous Animals: Asia,,Bob Brisbane,Australia,2018,1,"Docuseries, International TV Shows, Science & Nature TV","From fangs to claws to venomous stings, they all wield deadly weapons. But which creature will be crowned the fiercest of all?",,1,881,8,19
100000724,72 Dangerous Animals: Latin America,,Bob Brisbane,"Australia, United States",2017,1,"Docuseries, International TV Shows, Science & Nature TV","Powerful cats, indestructible arachnids and flesh-melting pit vipers are just the beginning in this series about Latin America's deadliest creatures.",946,1,162,10,14
100000725,72 Dangerous Places to Live,,Mitch Ryan,Australia,2016,1,"Docuseries, International TV Shows, Science & Nature TV","Get up close and personal with avalanches, fiery volcanoes and other natural cataclysms, and learn why some choose to live in their destructive paths.",,1,,18,16
100000726,7SEEDS,,"Nao Toyama, Jun Fukuyama, Katsuyuki Konishi, Yoko Soumi, Kana Asumi, Akira Ishida, Aoi Yuki, Kazuhiko Inoue, Yoko Hikasa, Hirofumi Nojima, Ryotaro Okiayu, Eri Kitamura, Mamiko Noto, Ryo Hirohashi, Shizuka Ito, Hisao Egawa, Mayumi Asano, Kenta Miyake, Ai Kakuma, Kaito Ishikawa, Mikako Komatsu, Daisuke Sakaguchi, Takanori Hoshino, Kenjiro Tsuda, Nozomu Sasaki, Kenji Nojima, Houko Kuwashima, Kensho Ono, Takahiro Sakurai, Haruka Chisuga, Yu Shimamura, Takuma Terashima, Takuya Sato, Junko Minagawa, Masashi Sugawara, Sho Hayami, Kazuyuki Okitsu, Minako Kotobuki",,2020,2,"Anime Series, International TV Shows","Shy Natsu awakens as part of a group chosen to ensure the survival of humanity. Together, they have to survive on a changed Earth.",181,7,671,7,16
100000727,9 Months That Made You,,Demetri Goritsas,United States,2016,1,"British TV Shows, Docuseries, Science & Nature TV","Witness the wonders of human gestation through cutting-edge CGI, and learn how those nine months inside the womb can affect all aspects of one's life.",891,10,,25,13
100000728,A Boy Name Flora A,,"Crowd Lu, Tsai Chen-nan, Lotus Wang, Fan Chu-Mei, Hsieh Ying-shiuan, Vera Yen, Cammy Chiang",Taiwan,2017,1,"International TV Shows, TV Comedies, TV Dramas",A 28-year-old layabout begins to re-examine his life when his dysfunctional family assembles to pay respects to a dying grandmother who won’t pass on.,,1,,12,11
100000729,A Good Wife,,"Tien Hsin, Christopher Lee, Darren Chiu, Shara Lin, Blaire Chang, Xi Man-Ning, Chu De-Kang",Taiwan,2013,1,"International TV Shows, Romantic TV Shows, TV Dramas","As her seemingly idyllic life begins to crumble, a lonely woman in a restrictive marriage starts an affair with a gentle bookstore owner.",,1,,18,20
100000730,A House of Blocks,,"Eli Shi, Phoebe Lin, Chen Wan-ting, Fan Chen-fei, Lu Hsueh-feng, Figaro Tseng, Winnie Chang, Elten Ting",Taiwan,2017,1,"International TV Shows, TV Dramas, TV Horror","Yijuan and her mentally ill sister Kaiqi struggle to be happy in the face of misfortune, criminal intrigue, marital strife, an exorcism and a ghost.",752,1,,12,23
100000731,A Korean Odyssey,,"Lee Seung-gi, Cha Seung-won, Oh Yeon-seo, Lee Hong-gi, Jang Gwang, Lee Se-young",South Korea,2017,1,"International TV Shows, Korean TV Shows, Romantic TV Shows",A self-serving mythical creature's bid for invincibility backfires when he finds himself at the mercy of a woman who can see otherworldly beings.,,1,,21,22
100000732,A Lion in the House,"Steven Bognar, Julia Reichert",,United States,2006,1,TV Shows,Five kids and their resilient families navigate the treatments and traumas of pediatric cancer in this documentary filmed over the course of six years.,,1,,10,19
100000733,A Little Help with Carol Burnett,,"Carol Burnett, Russell Peters, Mark Cuban, Taraji P. Henson, Brittany Snow, Wanda Sykes, Derek Hough, Billy Eichner, Lisa Kudrow, Candace Cameron Bure, DJ Khaled, Tony Hale, Julie Bowen",United States,2018,1,"Stand-Up Comedy & Talk Shows, TV Comedies","Comedy icon Carol Burnett returns to TV with a panel of clever kids, who help adults and celebrity guests solve their problems with brutal honesty.",,1,458,18,12
100000734,A Little Thing Called First Love,,"Lai Kuan-lin, Zhao Jinmai, Wang Runze, Chai Wei, Wang Bowen",China,2019,1,"International TV Shows, Romantic TV Shows, Teen TV Shows",A shy college student with a knack for drawing develops a crush on a musically gifted classmate and embarks on a journey of self-discovery.,,1,857,15,21
100000735,A Love So Beautiful,,"Kim Yo-han, So Joo-yeon, Yeo Hoi-hyun, Jeong Jin-hwan, Jo Hye-joo, Yun Seo-hyun, Cho Ryun, Kim Sung-gon, Seong Hye-min, Park Ji-won",South Korea,2020,1,"International TV Shows, Romantic TV Shows, TV Comedies","Love is as tough as it is sweet for a lovestruck teenager, whose relationship with her next-door neighbor transforms as they grow into adulthood.",457,1,,18,25
100000736,A Man Called God,,"Song Il-gook, Han Chae-young, Kim Min-jong, Go Eun Han, Jung Hoon Lee, Nam Da-Reum, Yoo In-young",South Korea,2010,1,"Crime TV Shows, International TV Shows, Korean TV Shows","Raised in America, government agent Choi Kang-Ta returns to Korea with the skills of an assassin and a thirst for revenge on his father’s killers.",538,1,,6,22
100000737,A Perfect Crime,,,Germany,2020,1,"Crime TV Shows, Docuseries, International TV Shows","This docuseries investigates the 1991 killing of politician Detlev Rohwedder, an unsolved mystery at the heart of Germany's tumultuous reunification.",,1,,23,14
100000738,A Queen Is Born,Carla Barros,"Gloria Groove, Alexia Twister",Brazil,2020,1,"International TV Shows, Reality TV",Gloria Groove and Alexia Twister make drag dreams come true as they help six artists find the confidence to own the stage in this makeover show.,,1,,14,16
100000739,A Series of Unfortunate Events,,"Neil Patrick Harris, Patrick Warburton, Malina Weissman, Louis Hynes, K. Todd Freeman, Joan Cusack, Aasif Mandvi",United States,2019,3,"Kids' TV, TV Action & Adventure, TV Comedies","The extraordinary Baudelaire orphans face trials, tribulations and the evil Count Olaf in their fateful quest to unlock long-held family secrets.",343,7,,24,57
100000740,A Taiwanese Tale of Two Cities,,"Tammy Chen, James Wen, Peggy Tseng, Denny Huang",Taiwan,2018,1,"International TV Shows, TV Dramas","A Taipei doctor and a San Francisco engineer swap homes in a daring pact, embarking on journeys filled with trials, secrets and unexpected encounters.",,9,784,10,24
100000741,A Thousand Goodnights,,"Cindy Lien, Nicholas Teo, Yao Ai-ning, Li Chung-lin, Chen Bor-jeng, Miao Ke-li",Taiwan,2019,1,"International TV Shows, TV Dramas","To carry out her dad's wish and discover her roots, Dai Tian-qing embarks on a journey around Taiwan and finds love and redemption on the way.",528,1,255,11,13
100000742,A Touch of Green,,"Weber Yang, Cheryl Yang, Tien Hsin, Gabriel Lan, Wu Kang-jen, Cindy Lien, Wen Chen-ling, Hans Chung",Taiwan,2016,1,"International TV Shows, TV Dramas","Amid the turmoil of China's civil war, families of Kuomintang pilots face the pain of leaving their homes but find strength in their shared bonds.",672,1,586,21,25
100000743,A Very Secret Service,,"Hugo Becker, Wilfred Benaïche, Christophe Kourotchkine, Karim Barras, Bruno Paviot, Jean-Édouard Bodziak, Mathilde Warnier, Joséphine de La Baume, Marie-Julie Baup, Antoine Gouy, Julie Farenc",France,2018,2,"International TV Shows, TV Comedies","At the height of the Cold War in 1960, André Merlaux joins the French Secret Service and contends with enemies both foreign and bureaucratic.",,1,,7,34
100000744,A Year In Space,,Scott Kelly,United States,2015,1,"Docuseries, International TV Shows, Science & Nature TV",Two astronauts attempt to brave a life in Earth's orbit on a record-setting mission to see if humans have the endurance to survive a flight to Mars.,,1,,20,15
100000745,A Young Doctor's Notebook and Other Stories,,"Daniel Radcliffe, Jon Hamm, Adam Godley, Christopher Godwin, Rosie Cavaliero, Vicki Pepperdine, Margaret Clunie, Tim Steed, Shaun Pye",United Kingdom,2013,2,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic miniseries is based on a doctor's memories of his early career working in an out-of-the-way village.",,8,,13,26
100000746,A.D. Kingdom and Empire,,"Juan Pablo Di Pace, Adam Levy, Chipo Chung, Babou Ceesay, Emmett Scanlan, Will Thorp, Richard Coyle, Vincent Regan, Greta Scacchi, James Callis, Joanne Whalley, Jodhi May, Chris Brazier, Fraser Ayres, Jóhannes Haukur Jóhannesson, Ken Bones, Kenneth Collard",United States,2015,1,TV Dramas,"In the wake of Jesus Christ's crucifixion, his apostles dedicate themselves to spreading his message, risking their freedom and their lives.",,1,,24,6
100000747,A.I.C.O.,Kazuya Murata,"Haruka Shiraishi, Yusuke Kobayashi, Makoto Furukawa, Taishi Murata, Kaori Nazuka, M・A・O, Ryota Takeuchi, Ai Kayano, Toru Okawa, Takehito Koyasu, Atsuko Tanaka",Japan,2018,1,"Anime Series, International TV Shows",Everything Aiko knew was a lie. Now she's joining a team of Divers to reach the place where the Burst began to stop it for good and save her family.,323,1,764,10,16
100000748,Abby Hatcher,Kyran Kelly,"Macy Drouin, Wyatt White, Paul Sun-Hyung Lee, Michela Luci, Christian Dal Dosso, Laaibah Alvi, Leo Orgil","United States, Canada",2019,1,Kids' TV,"A big-hearted girl helps her Fuzzly friends who live in her family's hotel with exploring feelings, fixing mishaps and embracing their special quirks.",,8,909,12,22
100000749,Abnormal Summit,"Jung-ah Im, Seung-uk Jo","Hyun-moo Jun, Si-kyung Sung, Se-yoon Yoo",South Korea,2017,2,"International TV Shows, Korean TV Shows, Stand-Up Comedy & Talk Shows","Led by a trio of Korean celebs, a multinational panel of men engage in – usually – lighthearted debates on issues that surround Korea and beyond.",,1,,15,44
100000750,Abstract: The Art of Design,,"Christoph Niemann, Tinker Hatfield, Es Devlin, Bjarke Ingels, Paula Scher, Platon, Ilse Crawford, Ralph Gilles",United States,2019,2,Docuseries,Step inside the minds of the most innovative designers in a variety of disciplines and learn how design impacts every aspect of life.,,1,,6,14
100000751,Absurd Planet,,Afi Ekulona,United States,2020,1,"Docuseries, Science & Nature TV, TV Comedies","A cast of quirky critters and Mother Nature herself narrate this funny science series, which peeks into the lives of Earth’s most incredible animals.",547,1,,25,24
