NBA 2K6 ,6,9627,2,2005,100000001,2,466,1,6
?kami,1,9633,3,2008,100000002,17,518,1,2
007: From Russia with Love,3,9637,5,2006,100000003,18,669,1,7
300: March to Glory,1,9640,5,2007,100000004,18,239,10,5
Ace Combat 6: Fires of Liberation,5,9645,2,2007,100000005,14,,1,5
Ace Combat X: Skies of Deception,5,9645,5,2006,100000006,7,504,8,3
Advance Wars: Days of Ruin,7,9647,1,2008,100000007,2,,1,2
Advance Wars: Dual Strike,7,9647,1,2005,100000008,15,330,1,1
Afrika,5,9652,4,2008,100000009,6,,1,8
After Burner: Black Falcon,1,9651,5,2007,100000010,12,,1,9
Age of Empires: Mythologies,7,9655,1,2008,100000011,17,879,1,5
Alex Rider: Stormbreaker,2,9655,1,2006,100000012,7,,1,1
Alien Syndrome,1,9651,5,2007,100000013,15,773,3,8
All-Pro Football 2K8,6,9627,2,2007,100000014,17,207,2,3
Alone in the Dark,3,9631,2,2008,100000015,2,483,1,7
Amped 3,6,9627,2,2005,100000016,6,629,1,5
Animal Crossing: City Folk,5,9647,3,2008,100000017,2,,1,1
Animal Crossing: Wild World,5,9647,1,2005,100000018,2,28,1,2
Ape Escape Academy,6,9652,5,2004,100000019,4,156,1,4
Apollo Justice: Ace Attorney,5,9633,1,2008,100000020,7,190,3,3
Arkanoid DS,7,9654,1,2007,100000021,5,,1,5
Armored Core 4,1,9651,4,2006,100000022,1,86,1,10
Armored Core: For Answer,1,9656,4,2008,100000023,15,755,1,1
Army of Two,1,9637,2,2008,100000024,15,519,8,10
Asphalt: Urban GT,3,9656,1,2004,100000025,16,370,1,1
Assassin's Creed,1,9656,2,2007,100000026,8,,3,10
Assassin's Creed: Altar's Chronicles,1,9656,1,2008,100000027,7,,1,9
Astonishia Story,7,9656,5,2006,100000028,3,260,5,2
ATV Offroad Fury: Blazin' Trails,3,9652,5,2005,100000029,9,194,1,5
Avatar: The Last Airbender,1,9655,1,2006,100000030,1,,1,4
Baja: Edge of Control,3,9655,2,2008,100000031,15,,1,9
Banjo-Kazooie: Nuts & Bolts,3,9642,2,2008,100000032,14,,1,1
Barnyard,2,9655,3,2007,100000033,11,,4,9
Battle of the Bands,5,9655,3,2008,100000034,10,597,1,8
Battlefield 2: Modern Combat,1,9637,2,2005,100000035,2,846,1,1
Battlefield: Bad Company,1,9637,2,2008,100000036,17,268,7,3
Battles of Prince of Persia,7,9656,1,2005,100000037,5,,10,10
Battlestations: Midway,7,9640,2,2007,100000038,2,539,1,7
BattleZone,1,9631,5,2006,100000039,5,,10,2
B-Boy,1,9652,5,2006,100000040,15,,1,1
Beautiful Katamari,1,9645,2,2007,100000041,4,896,1,5
Bee Movie Game,2,9628,1,2007,100000042,11,,1,9
Beijing 2008,6,9651,2,2008,100000043,3,791,6,4
Beowulf: The Game,1,9656,2,2007,100000044,11,,1,6
Big Brain Academy,1,9647,1,2005,100000045,7,692,1,9
Big Brain Academy: Wii Degree,1,9647,3,2007,100000046,13,,1,7
Bionicle Heroes,1,9640,1,2006,100000047,13,104,1,9
BioShock,1,9627,2,2007,100000048,18,586,1,4
BlackSite: Area 51,1,9644,2,2007,100000049,12,380,1,2
Blazing Angels 2: Secret Missions of WWII,1,9656,2,2007,100000050,6,,1,2
Blazing Angels: Squadrons of WWII,1,9656,2,2006,100000051,14,,1,3
